#import "@docs/bmstu:1.0.0":*
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx, cellx
#show: student_work.with(
  caf_name: "Компьютерные системы и сети",
  faculty_name: "Информатика и системы управления",
  work_type: "лабораторной работе",  
  work_num: 1,
  study_field: "09.03.01 Информатика и вычислительная техника",
  discipline_name: "Операционные системы",
  theme: "Исследование установки ОС Linux",
  author: (group: "ИУ6-52Б", nwa: "А. П. Плютто"),
  adviser: (nwa: "В.Ю. Мельников"),
  city: "Москва",
  table_of_contents: true,
)

= Введение
== Цель работы
Цель работы - исследование процесса установки Linux на примере дистрибутива Debian на виртуальную машину.
== Задание
Согласно данному пособию:
- Создать виртуальную машину
- Установить на неё ОС Debian
Включить в отчёт:
- Основные этапы установки
- Соответствующие им снимки экрана с заданными вами параметрами
- Снимок экрана с таблицей разделов.

= Выполнение лабораторной работы
== Установка программы виртуализации
Чтобы не повредить данные на реальном компьютере будем тренироваться на
виртуальном. Для этого надо установить программу виртуализации. Для macbook на arm чипах хорошо подойдет `parallels desktop`. Скачиваем и устанавливаем эту программу. 

== Поиск и загрузка образа
Далее необходим образ. Раньше операционки продавались в магазинах и поэтому концепция реального накопителя с отдельной ненастроенной операционной системой в рамках распространения ОС довольно популярна. Сейчас при установки ОС необходимо сбросить образ на отдельную флеш-карту, а после перезагрузить компьютер. Причем в настройках загрузки необходимо указать, что компьютер должен грузить операционную систему именно с этой флешки. Так как операционную систему мы будем устанавиливать виртуально, то программа `parallels desktop` сама создаст подобный загрузочный накопитель, и предложит нам пройти первичную установку, сделанную производителем ОС. Образ же возьмем с зеркала официального сайта (с первой страницы по запросу `debian-testing-arm64-netinst.iso download`). 

== Установка
Итак, после загрузки образа перетаскиваем его в меню `parallels desktop` и начинаем установку ОС. Для удобства ее будем выполнять в графическом режиме.
=== Общее
#img(image("img/1.png", width:90%), [Выбираем графическую установку])

Выберем русский язык, российскую федерацию и русскую раскладку.
#img(image("img/2.png", width:90%), [Выбираем язык])
#img(image("img/3.png", width:90%), [Выбираем страну])
#img(image("img/4.png", width:90%), [Выбираем раскладку клавиатуры])

Переключение оставим по умолчанию.
#img(image("img/5.png", width:90%), [Выбираем переключение раскладки клавиатуры])

В качестве имени компьютера зададим мою фамилию -- plutto.
#img(image("img/6.png", width:90%), [Задаем имя компьютера])

Домен задавать не будем, оставим это поле пустым.
#img(image("img/7.png", width:90%), [Пустое поле для домена])


Далее установщик предлагает ввести пароль суперпользователя «root».
Суперпользователь в linux имеет права абсолютно на любую операцию в системе,
поэтому рекомендуется задать ему сложный пароль и использовать как можно реже, но поскольку в наших лабораторных работах для подавляющего большинства
операций требуются права суперпользователя, а лабораторная работа, в которой мы
будем изучать права доступа имеет номер «6», нарушим все правила и будем работать
от имени пользователя «root». В качестве пароля зададим один символ -- пробел.

#img(image("img/8.png", width:90%), [Пароль root])

Далее установщик предлагает ввести имя простого пользователя. Для лабораторных работ зададим «user».

#img(image("img/9.png", width:90%), [Имя пользователя])

Пароль так же зададим пробелом.

#img(image("img/10.png", width:90%), [Пароль user])

Выберем часовой пояс +3 и перейдем к разметке диска. 

=== Разметка диска
В первом окне выберем пункт «Авто — использовать весь диск».

#img(image("img/11.png", width:90%), [Использование диска])

После выбора возникает плашка о том, что все данные будут стерты при форматировании. ОС не знает что эмулируется, поэтому предупреждает об этом, но `parallels desktop` специалььно выделил для ОС только свободное место на диске, ан котором машина устанавливалась, поэтому она ничего не затрет при форматировании.

#img(image("img/13.png", width:90%), [Предупреждение о форматировании и выбор раздела])

Далее установщик предлагает варианты разметки диска
- В варианте «Отдельный раздел для /home» будут созданы системный раздел и раздел для данных пользователей. Недостатком такой разметки является то, что в будущем может не хватить выделенного места для установки новых программ в системный раздел. 
- Для лабораторной будет достаточно хранения «Все файлы в одном разделе»

#img(image("img/14.png", width:90%), [Выбор сохранять ли все в один раздел диска])

После нас попросят подтвердить все ли правильно мы настроили. Перепроверяем и запускаем разметку.

#img(image("img/16.png", width:90%), [Проверка])

#img(image("img/17.png", width:90%), [Предуплеждение о том что раздел будет отформатирован])

=== Менеджер пакетов

По окончании разметки нам предложат настроить менеджер пакетов эта утилита позвояет устанавливать скомпилированные проекты с открытым или закрытым кодом, как пакеты. Так же такие пакеты можно установить с внешних носителей, но у нас таких нет, поэтому в соответствующем окне выбираем нет.

#img(image("img/18.png", width:90%), [Выбор о сканировании внешних носителей])

Далее нам предложат выбрать зеркало по стране. Выбираем зеркало наиболее близкое к нам (т.е. из РФ). Так пакеты будут скачиваться быстрее. Само зеркало выберем по умолчанию -- `deb.debian.org`.

#img(image("img/19.png", width:90%), [Выбор зеркала])

#img(image("img/20.png", width:90%), [Выбор зеркала])

Прокси задавать не будем. Так же оставим пустым.

#img(image("img/21.png", width:90%), [Прокси оставляем пустым])

Учавствовать в опросе популярности пакетов не будем.

#img(image("img/22.png", width:90%), [Не учавствуем в опросе популярности пакетов])

Из утилит необходимо выбрать только стандартные, все остальное из необходимого будет установлено позже нами при помощи пакетного менеджера.

#img(image("img/24.png", width:90%), [Только стандартные утилиты])

Псоле уставновим системный загрузчик. Просто выбираем раздел и он сам установится. На этом установка завершена.

== Подключение пользователя и проверка разделов

После загрузки системы нам предложат ввести логин и пароль. Как и было описано ранее, хотя так делать не рекомендуется дальнейшие действия будем производить под пользователем root.

#img(image("img/26.png", width:90%), [Вошли в систему под root'ом])

При помощи комманды ```sh fdisk -l``` проверим разметку диска:

#img(image("img/28.png", width:90%), [Разметка диска])

Как видно тут есть раздел загрузщика, основной раздел и раздел, предназначенный для swap-данных -- временных малоиспользуемых данных, которые не помещаются в оперативную память.

Завершим работу при помощи комманды ```sh shutdown –h now```.

#img(image("img/29.png", width:90%), [Завершение работы])